<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Город Санкт-Петербург</title>
</head>
<body style='font-family: Verdana, Geneva, sans-serif;'>
    <h1 align="center">Город Санкт-Петербург</h1>
    <p>
        <strong>Санкт-Петербург</strong> – один из красивейших мегаполисов мира, посмотреть на который приезжают путешественники из разных уголков планеты. Только в 2015 году здесь побывало свыше 3,7 млн российских и 2,8 млн иностранных туристов. Раскинувшийся на побережье Финского залива, в устье реки Невы, Санкт-Петербург является вторым по величине городом России (в статусе самостоятельного субъекта федерации) и одновременно административным центром Ленинградской области и Северо-Западного федерального округа.
    </p>

    <h2>Основные моменты</h2>
    <p>
        Северная столица, город трех революций, Культурная столица, Северная Пальмира, город на Неве, Северная Венеция, город белых ночей – вот далеко неполный перечень неофициальных наименований Санкт-Петербурга. Каждое из них – как краткая характеристика, позволяющая, даже не заглядывая в энциклопедии и справочники, получить представление о его географическом положении, исторической значимости, роли в современной России.
    </p>

    <p>
        Будучи важнейшим экономическим, транспортным, культурным и научным центром, 5-миллионный Петербург в тоже время остается одним из средоточий российской истории. Неслучайно центр Северной Пальмиры и связанные с ним архитектурные памятники включены в список объектов Всемирного наследия ЮНЕСКО. Мы не преувеличим, если скажем, что именно в городе на Неве в разные периоды имели место масштабные события, ставшие судьбоносными не только для России, но и всей Европы. Победы Петра I, Золотой век империи, Серебряный век русской поэзии, Октябрьская революция, героическая оборона Ленинграда – все это помнит гранит невских берегов.
    </p>

    <p>
        Санкт-Петербург не похож ни на один из российских городов. Главное здание – Зимний дворец, вытянувшийся на 200 м вдоль реки. Дворец в стиле барокко был построен во время царствования императрицы Елизаветы для императорской семьи. В 1764 году Екатерина Великая пристроила Эрмитаж для размещения своей коллекции произведений искусства, а сегодня экспонаты одного из крупнейших музеев мира размещаются в пяти чудесных зданиях, по размеру уступая лишь собраниям Лувра. В историческом центре Санкт-Петербурга расположены десятки зданий в стиле барокко и неоклассицизма. Город также известен чудесными храмами, среди которых Петропавловский собор, где похоронены Петр I и другие цари, а также Исаакиевский собор, на купол которого ушло 100 кг золота. Казанский собор на Невском проспекте построен по образцу собора Св. Петра в Риме.
    </p>

</body>
</html>